<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLM-Vi-0y6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="emm-E7-hfB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mQ-pM-48b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hLM-Vi-0y6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTI-Yp-JR9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0rn-w4-F7m" kind="relationship" relationship="rootViewController" id="bLA-EC-hNN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-228" y="84"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="xkx-fO-loX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-iN-koA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Sign Up" id="Zkm-iw-ymf" customClass="SignUpGetCodeViewController" customModule="Noosphera_trainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z2-Y7-Sqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-96-SjM">
                                <rect key="frame" x="73" y="107" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0G1-eh-QJK"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-fI-Yxd">
                                <rect key="frame" x="73" y="185" width="228" height="51"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vUf-at-ZJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0rn-w4-F7m" eventType="touchUpInside" id="e5K-WD-XuX"/>
                                    <action selector="sendCodeAction:" destination="Zkm-iw-ymf" eventType="touchUpInside" id="UPi-eo-yR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9I-fI-Yxd" firstAttribute="top" secondItem="9b5-96-SjM" secondAttribute="bottom" constant="40" id="2Wp-GV-Vm0"/>
                            <constraint firstItem="6UO-B1-LEf" firstAttribute="trailing" secondItem="E9I-fI-Yxd" secondAttribute="trailing" constant="74" id="9ep-GQ-TIN"/>
                            <constraint firstItem="9b5-96-SjM" firstAttribute="top" secondItem="6UO-B1-LEf" secondAttribute="top" constant="43" id="GOS-qm-66o"/>
                            <constraint firstItem="E9I-fI-Yxd" firstAttribute="leading" secondItem="6UO-B1-LEf" secondAttribute="leading" constant="73" id="Qs5-rW-Yp5"/>
                            <constraint firstItem="9b5-96-SjM" firstAttribute="leading" secondItem="6UO-B1-LEf" secondAttribute="leading" constant="73" id="k4X-t8-pvJ"/>
                            <constraint firstItem="6UO-B1-LEf" firstAttribute="trailing" secondItem="9b5-96-SjM" secondAttribute="trailing" constant="74" id="rPV-mR-wyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UO-B1-LEf"/>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="9b5-96-SjM" id="Fbc-E8-6ef"/>
                        <segue destination="Dp2-ED-l8j" kind="show" identifier="toSetPasswordSegue" id="UcH-Pc-TiW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1268" y="-658"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iGh-jZ-xgn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kb-kP-Suj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Sign Up" id="Dp2-ED-l8j" customClass="SignUpSetPasswordViewController" customModule="Noosphera_trainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRS-Uw-IdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-al-Ve8">
                                <rect key="frame" x="73" y="169" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Za8-TW-tvl"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-Fp-d6k">
                                <rect key="frame" x="73" y="231" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Hja-US-afe"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-Bu-CMd">
                                <rect key="frame" x="73" y="107" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MgZ-GB-atJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-GU-jTP">
                                <rect key="frame" x="73" y="354" width="228" height="51"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DrI-mg-Q8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0rn-w4-F7m" eventType="touchUpInside" id="fhG-Mq-Cdl"/>
                                    <action selector="sendCodeAction:" destination="Zkm-iw-ymf" eventType="touchUpInside" id="fUb-CN-Rat"/>
                                    <action selector="signupAction:" destination="Dp2-ED-l8j" eventType="touchUpInside" id="WKM-vr-vXR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-yN-u38">
                                <rect key="frame" x="73" y="293" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8RJ-UK-DKg"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2O-3q-S8J" firstAttribute="trailing" secondItem="8ZS-yN-u38" secondAttribute="trailing" constant="74" id="0TE-vi-6i8"/>
                            <constraint firstItem="Q2O-3q-S8J" firstAttribute="trailing" secondItem="ZYS-Fp-d6k" secondAttribute="trailing" constant="74" id="0lz-Oo-MO0"/>
                            <constraint firstItem="wDo-GU-jTP" firstAttribute="leading" secondItem="Q2O-3q-S8J" secondAttribute="leading" constant="73" id="7pR-GB-hLQ"/>
                            <constraint firstItem="Pt6-Bu-CMd" firstAttribute="top" secondItem="Q2O-3q-S8J" secondAttribute="top" constant="43" id="EW2-Gx-0Ac"/>
                            <constraint firstItem="Q2O-3q-S8J" firstAttribute="trailing" secondItem="Nmr-al-Ve8" secondAttribute="trailing" constant="74" id="U6c-8O-JXG"/>
                            <constraint firstItem="Q2O-3q-S8J" firstAttribute="trailing" secondItem="wDo-GU-jTP" secondAttribute="trailing" constant="74" id="V1p-Lj-VER"/>
                            <constraint firstItem="Pt6-Bu-CMd" firstAttribute="leading" secondItem="Q2O-3q-S8J" secondAttribute="leading" constant="73" id="WI2-XE-pZ4"/>
                            <constraint firstItem="8ZS-yN-u38" firstAttribute="leading" secondItem="Q2O-3q-S8J" secondAttribute="leading" constant="73" id="dbd-Z2-ljg"/>
                            <constraint firstItem="Nmr-al-Ve8" firstAttribute="leading" secondItem="Q2O-3q-S8J" secondAttribute="leading" constant="73" id="f3G-UB-L8A"/>
                            <constraint firstItem="ZYS-Fp-d6k" firstAttribute="top" secondItem="Nmr-al-Ve8" secondAttribute="bottom" constant="24" id="gwK-Yq-TVo"/>
                            <constraint firstItem="wDo-GU-jTP" firstAttribute="top" secondItem="8ZS-yN-u38" secondAttribute="bottom" constant="23" id="jxK-kG-9vH"/>
                            <constraint firstItem="Q2O-3q-S8J" firstAttribute="trailing" secondItem="Pt6-Bu-CMd" secondAttribute="trailing" constant="74" id="nXx-Yz-5gI"/>
                            <constraint firstItem="Nmr-al-Ve8" firstAttribute="top" secondItem="Pt6-Bu-CMd" secondAttribute="bottom" constant="24" id="oVW-6k-RWy"/>
                            <constraint firstItem="ZYS-Fp-d6k" firstAttribute="leading" secondItem="Q2O-3q-S8J" secondAttribute="leading" constant="73" id="oaw-OI-5Lh"/>
                            <constraint firstItem="8ZS-yN-u38" firstAttribute="top" secondItem="ZYS-Fp-d6k" secondAttribute="bottom" constant="24" id="yYY-tL-cSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2O-3q-S8J"/>
                    </view>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="ZYS-Fp-d6k" id="XWr-Va-tdP"/>
                        <outlet property="codeTextField" destination="8ZS-yN-u38" id="iyr-oX-jua"/>
                        <outlet property="passwordTextField" destination="Nmr-al-Ve8" id="W2L-Ft-hOc"/>
                        <outlet property="phoneNumberLabel" destination="Pt6-Bu-CMd" id="eVS-WN-PbW"/>
                        <segue destination="Fwy-AM-7Y2" kind="show" identifier="fromSignupToTabBarVC" id="ym6-aM-1cC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2055" y="-643"/>
        </scene>
        <!--Login-->
        <scene sceneID="s3g-CG-jzi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew7-zB-J4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="login" id="0rn-w4-F7m" customClass="AuthorizationVC" customModule="Noosphera_trainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6x-eF-Kin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-IH-SRm">
                                <rect key="frame" x="73" y="107" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zk8-J2-6vq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-8a-mNf">
                                <rect key="frame" x="73" y="169" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="czx-RJ-8uy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-1v-FlH">
                                <rect key="frame" x="73" y="247" width="228" height="51"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7jt-Q2-fnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0rn-w4-F7m" eventType="touchUpInside" id="8pX-KA-hnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-5H-qiS">
                                <rect key="frame" x="126" y="377" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-Lb-bjR">
                                <rect key="frame" x="73" y="313" width="228" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Eme-z9-DkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Zkm-iw-ymf" kind="show" id="QsU-v1-hf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICX-IH-SRm" firstAttribute="top" secondItem="2iw-AV-R4x" secondAttribute="top" constant="43" id="7Op-vu-C5a"/>
                            <constraint firstItem="xCk-8a-mNf" firstAttribute="leading" secondItem="2iw-AV-R4x" secondAttribute="leading" constant="73" id="Ctw-hA-mI4"/>
                            <constraint firstItem="2iw-AV-R4x" firstAttribute="trailing" secondItem="6eq-1v-FlH" secondAttribute="trailing" constant="74" id="Ea6-Ie-Qtu"/>
                            <constraint firstItem="6eq-1v-FlH" firstAttribute="top" secondItem="xCk-8a-mNf" secondAttribute="bottom" constant="40" id="JS0-JY-T6O"/>
                            <constraint firstItem="uz8-Lb-bjR" firstAttribute="leading" secondItem="2iw-AV-R4x" secondAttribute="leading" constant="73" id="L2c-y0-weN"/>
                            <constraint firstItem="2iw-AV-R4x" firstAttribute="trailing" secondItem="uz8-Lb-bjR" secondAttribute="trailing" constant="74" id="NUk-CS-jnh"/>
                            <constraint firstItem="ljn-5H-qiS" firstAttribute="top" secondItem="uz8-Lb-bjR" secondAttribute="bottom" constant="13" id="QoD-JZ-PIy"/>
                            <constraint firstItem="2iw-AV-R4x" firstAttribute="trailing" secondItem="xCk-8a-mNf" secondAttribute="trailing" constant="74" id="dk7-u2-yF7"/>
                            <constraint firstItem="ICX-IH-SRm" firstAttribute="leading" secondItem="2iw-AV-R4x" secondAttribute="leading" constant="73" id="kzk-FN-BDu"/>
                            <constraint firstItem="6eq-1v-FlH" firstAttribute="leading" secondItem="2iw-AV-R4x" secondAttribute="leading" constant="73" id="mgB-vM-mpe"/>
                            <constraint firstItem="xCk-8a-mNf" firstAttribute="top" secondItem="ICX-IH-SRm" secondAttribute="bottom" constant="24" id="nPk-T5-MUm"/>
                            <constraint firstItem="ljn-5H-qiS" firstAttribute="leading" secondItem="2iw-AV-R4x" secondAttribute="leading" constant="126" id="r4R-tJ-oNi"/>
                            <constraint firstItem="2iw-AV-R4x" firstAttribute="trailing" secondItem="ICX-IH-SRm" secondAttribute="trailing" constant="74" id="uC8-jX-qQb"/>
                            <constraint firstItem="2iw-AV-R4x" firstAttribute="trailing" secondItem="ljn-5H-qiS" secondAttribute="trailing" constant="126" id="upH-rH-LHv"/>
                            <constraint firstItem="uz8-Lb-bjR" firstAttribute="top" secondItem="6eq-1v-FlH" secondAttribute="bottom" constant="15" id="v2u-Xt-0SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iw-AV-R4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vjb-QH-slZ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="xCk-8a-mNf" id="K4o-Vg-U2j"/>
                        <outlet property="phoneTextField" destination="ICX-IH-SRm" id="oR5-k1-9hi"/>
                        <segue destination="hm9-me-IYN" kind="show" identifier="fromLoginSegue" id="jyr-l0-zak"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="540" y="82.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLr-gd-1hn">
            <objects>
                <viewController id="Saa-XD-uos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrI-Sp-Dxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d9M-Ds-Xav"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lO-w3-CaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwc-OM-Zyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="414"/>
        </scene>
        <!--Main QuestionsVC-->
        <scene sceneID="J3F-lL-gre">
            <objects>
                <viewController id="rjT-qw-T50" customClass="MainQuestionsVC" customModule="Noosphera_trainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uw-YK-gSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-qQ-YUJ">
                                <rect key="frame" x="163" y="544" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALn-Xw-EVc"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="rjT-qw-T50" eventType="touchUpInside" id="6HI-1j-Y0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-iu-Mdn">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qm-fg-zlP" firstAttribute="trailing" secondItem="p9P-qQ-YUJ" secondAttribute="trailing" constant="164" id="5tO-Xi-qpG"/>
                            <constraint firstItem="0qm-fg-zlP" firstAttribute="bottom" secondItem="p9P-qQ-YUJ" secondAttribute="bottom" constant="44" id="JPj-L0-3vs"/>
                            <constraint firstItem="p9P-qQ-YUJ" firstAttribute="leading" secondItem="0qm-fg-zlP" secondAttribute="leading" constant="163" id="u6D-xd-Nwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qm-fg-zlP"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2I-9N-KKk"/>
                    <connections>
                        <outlet property="hashValueLabel" destination="DGu-iu-Mdn" id="qvG-Jc-ZX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpI-ed-eGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-250"/>
        </scene>
        <!--Noosphera-->
        <scene sceneID="Ybg-IZ-vyb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" title="Noosphera" id="hm9-me-IYN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Noosphera" id="Pcr-Cu-sl9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDO-oB-vVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpd-MX-7VQ" kind="relationship" relationship="viewControllers" id="Evr-f0-OKb"/>
                        <segue destination="HPv-hQ-Bro" kind="relationship" relationship="viewControllers" id="YjO-Sl-TpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvo-1b-weZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcA-tm-sj2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT6-V8-uJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TabBarNavigationVC" id="Fwy-AM-7Y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7x-8y-i5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hm9-me-IYN" kind="relationship" relationship="rootViewController" id="QqT-ng-MFf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1268" y="83"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wxM-RR-rD9">
            <objects>
                <navigationController storyboardIdentifier="MainQuestionsVC" automaticallyAdjustsScrollViewInsets="NO" id="zpd-MX-7VQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Ar-43-i9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEA-S6-g1P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjT-qw-T50" kind="relationship" relationship="rootViewController" id="MkC-u5-ech"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-cF-PM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.1999999999998" y="-249.1754122938531"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6gg-ec-0AR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPv-hQ-Bro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="KfG-vg-4ce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4c-Lm-ykw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Saa-XD-uos" kind="relationship" relationship="rootViewController" id="fOF-90-eoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-V4-0eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.1999999999998" y="414.69265367316348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jyr-l0-zak"/>
    </inferredMetricsTieBreakers>
</document>
